# SecureNote

app/: build.gradle
app/src/androidTest/java/basketcasey/com/androidsecurenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/basketcasey/com/androidsecurenote/: GenPWFragment.java  GroupManager.java  LoginFragment.java  NoteDetails.java  NoteList.java  SecureNoteMain.java
app/src/main/java/basketcasey/com/androidsecurenote/cryptography/: CryptoStore.java  SymmetricKeyLib.java
app/src/main/java/basketcasey/com/androidsecurenote/database/: Configuration.java  ConfigurationTable.java  CustomGroupComparator.java  CustomNoteComparator.java  Group.java  GroupsTable.java  Note.java  NotesDataSource.java  NotesSQLiteHelper.java  NotesTable.java
app/src/main/res/drawable/: btn_selector.xml  rounded_corners.xml  rounded_corners_btn.xml  rounded_corners_btn_pressed.xml
app/src/main/res/layout/: change_password.xml  colorpicker_ideatester.xml  create_password.xml  group_manager.xml  group_spinner_item.xml  login.xml  login_main.xml  note_details.xml  note_list.xml  simple_list_item.xml  spinner_item.xml
app/src/main/res/menu/: group_manager.xml  note_details.xml  note_list.xml  secure_note_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/basketcasey/com/androidsecurenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
