apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "basketcasey.com.androidsecurenote"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile group: 'com.madgag.spongycastle', name: 'core', version:'1.54.0.0'
    compile group: 'com.madgag.spongycastle', name: 'pkix', version:'1.54.0.0'
    compile group: 'com.madgag.spongycastle', name: 'prov', version:'1.54.0.0'
    compile group: 'com.madgag.spongycastle', name: 'pg', version:'1.54.0.0'
    testCompile 'junit:junit:4.12'
}
