<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.basketcasey.securenote.NoteDetails" >

    <item
        android:id="@+id/action_readnote"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:textColor="@color/DarkBlue"
        android:title="@string/read_note"/>

</menu>
